<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;background-color: rgb(229, 230, 231);
        }
        .b{
            display: flex;
            gap: 30px;
            align-items: center;
        }
        .c a{
            text-decoration: none;
            margin-left: 25px;
            color: black;
            
        }
        .c{
            display: flex;
            align-items: center;
        }
        .d{
            background-color: aqua;
            border-radius: 4px;
            height: 30px;
            align-items: center;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        .d a{
            margin-left: 0px;
           }
           .aa{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            background-color: rgb(214, 250, 250);
            
           }
           .aaa{
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
            gap: none;
           }
           .bb{
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
           }
           .img-con{
            position: relative;
            bottom: 150px;
            right: 100px;
           }
           .dd{
            margin-right: 100px;
           }
           
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="b">
                <img src="Frame.png" alt="" width="50px" height="20px">
                <h1><span style="color: rgb(159, 64, 159);">G</span>amer</h1>
            </div>
            <div class="c">
                <a href="" class="bn">About Us</a>
                <a href="" >Developers</a>
                <div class="d">
                <a href="" >Follow Us On</a> 
                <img src="youtube.png" alt="" width="20px" style="margin-top: 5px; margin-left: 5px;">
                <img src="facebook.png" alt="" width="20px" style="margin-top: 5px; margin-left: 5px;">
            </div>
            </div>

        </nav>
    </header>
    <main>
        <section class="aa">
            <div class="uu">
            <h3>Play Like The</h3>
            <strong style="color: blueviolet; font-size: xx-large;">G.O.A.T </strong>
            <p>1-Click instant play</p>
            <p>No Download</p>
            <p>1000s of supported online games</p>
            <button style="background-color: darkorchid; border: none; height: 35px; width: 75px; color: aliceblue; border-radius: 20px;">Sign in</button>
            <button style="background-color: rgb(50, 106, 204); border: none; height: 35px; width: 95px; color: aliceblue; border-radius: 20px;">Go Rogue</button>
        </div>
        <div>
            <img src="Group 18.png" alt="" width="350px" height="350px">
        </div>
        </section>
        <section>
            <h1 style="text-align: center;">Online Games <span style="color: darkviolet; ">Funny Videos </span></h1>
            <p style="font-size: smaller; text-align: center;">A Collection of Hilarious Videos to Brighten Your Day</p>
            <div class="aaa">
                <div>
                    <figure>
                        <img src="Rectangle 4.png" alt="" width="200px">
                        <figcaption style="font-size: smaller;">Did you score? #unblockedgames 
                            #school</figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="Rectangle 5.png" alt="" width="200px">
                        <figcaption style="font-size: smaller;">Breaking game records 
                            like OG</figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                       
                        <img src="Rectangle 6.png" alt="" width="200px">
                   
                        <figcaption style="font-size: smaller;">Busted gaming on school laptop, 
                            but you are still lit</figcaption>
                    </figure>
                    
                </div>
                <div>
                    <figure>
                        <img src="Rectangle 7.png" alt="" width="200px">
                        <figcaption style="font-size: smaller;">No Download. No Installs. Play 
                            games Instantly on Gamer</figcaption>
                    </figure>
                </div>
            </div>
        </section>
        <section class="bb">
            <div style="margin-left: 100px;">
                <h1> <span style="color: darkorchid;">Play Instantly,</span> <br> No Downloads <br> No Installs </h1>
                <p style="font-size: smaller;">Play games online for free without <br> 
                    downloading. Just click the Play button <br>
                    and play instantly in your browser</p>
            </div>
            <div class="dd">
                <img src="Rectangle 55.png" alt="" width="400px">
                <div class="img-con">
                    <img src="Rectangle 66.png" alt="" width="170px">
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>